# capston-design

./: README.md  build.gradle  package-lock.json  package.json
authorization/: README.md  build.gradle
authorization/src/main/java/authorization/: Application.java
chat-client/: vue.config.js
eureka/: build.gradle
main-client/src/: main.js
main-client/src/router/: index.js
main-client/src/views/: LoginView.vue  MainView.vue
main-server/: README.md  build.gradle
main-server/src/main/java/agora_main_server/: MainServerApplication.java
main-server/src/main/java/agora_main_server/config/: SecurityConfig.java
main-server/src/main/java/agora_main_server/dto/: UserFormDto.java
main-server/src/main/java/agora_main_server/entity/: UserRole.java
main-server/src/main/java/agora_main_server/repository/: UserRepository.java
main-server/src/main/resources/: application.yml
main-server/src/test/java/agora_main_server/: MainServerApplicationTests.java
src/: App.vue  main.js
src/components/: LoginForm.vue  MainNavComponent.vue  MakeRoomView.vue  ModalView.vue  RegisterForm.vue  makeRoomForm.vue
src/components/script/: apiGet.js
src/main/java/agora_main_server/: MainServerApplication.java
src/main/java/chat_server/: ChatServerApplication.java
src/main/java/eureka/: EurekaApplication.java
src/main/resources/: application.properties  application.yml
src/router/: index.js  router.js
src/test/java/chat_server/: ChatRoomTest.java
src/views/: AgoraView.vue  LoginView.vue  MainView.vue  RegisterView.vue  RoomView.vue
(+51 files in other folders)
